server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos de Vite
    location /assets/ {
        root /usr/share/nginx/html;
    }
}
